.aboutus {
    padding-top: 4rem;
    padding-left: 1rem;
 
  }
  #aboutus {
    letter-spacing: 0.3cm;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
  }
  
.box {
    margin-bottom: 0;
    color: #fff;
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto ;
  }
  #test{
    grid-template-columns: auto auto ;
    display: grid;
    column-gap: 30px;
    row-gap: 5px;
    margin-bottom: 30px;
  }
  .test_item {
    grid-template-columns: auto auto;
    display: grid;
    list-style: none;
    flex-flow: row;
    gap:20px;
    height: 4cm;
    padding: 15px; 
    line-height: 0.8cm;
    font-size: 18px;
    text-align: left;
    margin-bottom: 30px;
  }
  #content{
    color: white;
  }
  #name{
    color: white;
  }
  /* .test_item{
    grid-template-columns: auto auto;
  } */
  #item{
    top:0;
  }